# java-webProject

./: 11.txt  12.txt  pom.xml
ActiveMQ/: pom.xml
Bootstrap/: pom.xml
Hadoop/: pom.xml
Hadoop/src/main/java/com/bdqn/: WordCount.java
MyBatis/: pom.xml
MyBatis/src/main/java/dao/: StudentDao.java  StudentDao.xml
MyBatis/src/main/java/model/: Dog.java  Person.java  Student.java
MyBatis/src/main/java/utils/: MybatisUtil.java
MyBatis/src/main/resources/: config.properties  mybatis-config.xml
MyBatis/src/main/resources/mapper/: Person.xml
MyBatis/src/main/test/java/: PersonTest.java
MyBatis/src/test/java/: MyTest.java
SSM_Project/: pom.xml
SSM_Project/src/main/java/com/ql/dao/: IUserDAO.java
SSM_Project/src/main/java/com/ql/mapper/: UserMapper.xml
SSM_Project/src/main/java/com/ql/model/: User.java
SSM_Project/src/main/java/com/ql/service/: IUserService.java  UserServiceImpl.java
SSM_Project/src/main/java/com/ql/utils/: MybatisUtil.java
SSM_Project/src/main/resources/: application.xml  config.properties  mybatis-config.xml
SSM_Project/src/test/java/com/ql/Service/: UserServiceTest.java
SSM_Project/src/test/java/com/ql/baseTest/: SpringTestCase.java
Spring/: pom.xml
Spring/src/main/java/cn/Proxy/: Proxy.java  ProxySubject.java  RealSubject.java  Subject.java
Spring/src/main/java/cn/cglibProxy/: someServiceCGLIB.java
Spring/src/main/java/cn/jdkdynamicProxy/: IService.java  IUserDAO.java  ServicImpl.java  UserDAOImpl.java
Spring/src/main/java/cn/ql/Spring09Advisor/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/Spring09Advisor/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/Spring10Regxp/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/Spring10Regxp/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/Spring11/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/Spring11/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/Spring12Aspectj/Aspect/: MyAspect.java
Spring/src/main/java/cn/ql/Spring12Aspectj/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/Spring12Aspectj/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/Spring13AspectjXml/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/Spring13AspectjXml/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/Spring15TX/dao/: AccountDAOImpl.java  IAccountDAO.java  IStockDAO.java  StockDAOImpl.java
Spring/src/main/java/cn/ql/Spring15TX/entity/: Account.java  Stock.java  StockException.java
Spring/src/main/java/cn/ql/Spring15TX/service/: AccountServiceImpl.java  IAccountService.java
Spring/src/main/java/cn/ql/spring01/: SomeService.java
Spring/src/main/java/cn/ql/spring02/: Car.java  Student.java
Spring/src/main/java/cn/ql/spring03/: A4Paper.java  B5Paper.java  ColorInk.java  GrayInk.java  Ink.java  Paper.java  Print.java
Spring/src/main/java/cn/ql/spring05dixml/: Car.java  Student.java
Spring/src/main/java/cn/ql/spring06Collection/: MyCollection.java
Spring/src/main/java/cn/ql/spring07annotationdi/: Car.java  Student.java
Spring/src/main/java/cn/ql/spring08/aop/: MyExceptionAdvice.java
Spring/src/main/java/cn/ql/spring08/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/spring14jdbc/dao/: IBookDAO.java
Spring/src/main/java/cn/ql/spring14jdbc/entity/: Book.java
Spring/src/main/java/cn/ql/spring14jdbc/servcie/: IBookService.java
Spring/src/main/java/cn/ql/springAOP04/aop/: LoggerBeforeAdvice.java
Spring/src/main/java/cn/ql/springAOP04/dao/: IUserDAO.java  UserDAOImpl.java
Spring/src/main/java/cn/ql/springAOP04/entity/: User.java
Spring/src/main/java/cn/ql/springAOP04/service/: IUserService.java  UserServiceImpl.java
Spring/src/main/java/cn/ql/springAOP05/aop/: MyBeforeAdvice.java
Spring/src/main/java/cn/ql/springAOP05/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/springAOP06/aop/: MyAfterAdvice.java
Spring/src/main/java/cn/ql/springAOP06/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/springAOP07/aop/: MyMethodAdvice.java
Spring/src/main/java/cn/ql/springAOP07/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/java/cn/ql/springAOP08/aop/: MyMethodAdvice.java
Spring/src/main/java/cn/ql/springAOP08/dao/: ISomeService.java  SomeServiceImpl.java
Spring/src/main/resources/: applicationContext.xml  applicationContextAOP02.xml  applicationContextAOP03.xml  applicationContextAOP04.xml  applicationContextAnnotationdi.xml  applicationContextAop.xml  applicationContextAop01.xml  applicationContextCollection.xml  applicationContextDixml.xml  applicationContextJDBC.xml  applicationContextTX.xml  jdbc.properties
Spring/src/main/test/cn/Proxy/: Program.java
Spring/src/main/test/cn/cglibPoxy/: testSomeCglib.java
Spring/src/main/test/cn/jdkProxy/: jdkTest.java
Spring/src/main/test/cn/ql/: test.java
Spring/src/main/test/cn/ql/spring01/: TestAOP04.java  TestCarAndStudent.java  TestCarAndStudentDixml.java  TestCollection.java  TestPrint.java  TestSomeService.java
Spring/src/main/test/cn/ql/spring07annotationdi/: TestAnnotationdi.java
Spring/src/main/test/cn/ql/springAOP/: Test01.java  Test02.java
Spring/src/main/test/cn/ql/springTX/: TestTX.java
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: ApplicationContext-mybatis.xml  mybatis-config.xml
SuperMarkets/: pom.xml
SuperMarkets/src/main/java/cn/ql/dao/: IUserDAO.java
SuperMarkets/src/main/java/cn/ql/model/: smbms_bill.java  smbms_provider.java
SuperMarkets/src/main/webapp/: billAdd.html  providerAdd.html  providerUpdate.html  userList.html
TestGenerator/: pom.xml
TestGenerator/src/main/resources/: db.properties  generatorConfig.xml
springMybatisTest/: pom.xml
springMybatisTest/src/main/java/com/erma/dao/: UserMapper.java  UserMapper.xml
springMybatisTest/src/main/java/com/erma/model/: User.java
springMybatisTest/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
springMybatisTest/src/main/test/java/: Test1.java
(+337 files in other folders)
