jdbc.driverLocation=D:\\maven\\LocalWarehouse\\mysql\\mysql-connector-java\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///booksystem
jdbc.userId=sa
jdbc.password=123