<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Y2Projects</artifactId>
        <groupId>com.bdqn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SuperMarkets</artifactId>
    <packaging>war</packaging>
    <name>SuperMarkets Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>SuperMarkets</finalName>
        <plugins>  
                
            <plugin>  
                      <groupId>org.mybatis.generator</groupId>  
                      <artifactId>mybatis-generator-maven-plugin</artifactId>  
                      <version>1.3.2</version>  
                      
                <configuration>  
                            <verbose>true</verbose>  
                            <overwrite>true</overwrite>  
                          
                </configuration>
                  
                    
            </plugin>
              
              
        </plugins>
          
    </build>
      

    <build>  
          <finalName>SuperMarket</finalName>  
          
        <plugins>  
                
            <plugin>  
                      <groupId>org.mybatis.generator</groupId>  
                      <artifactId>mybatis-generator-maven-plugin</artifactId>  
                      <version>1.3.2</version>  
                      
                <configuration>  
                            <verbose>true</verbose>  
                            <overwrite>true</overwrite>  
                          
                </configuration>
                  
                    
            </plugin>
              
              
        </plugins>

    </build>


    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.bdqn.servlet.EncodingFilter</filter-class>
        <init-param>
            <param-name>characterEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>enabled</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</project>
